<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
</head>

<body leftmargin="0" topmargin="0">
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="3" align="left" width="15%">
                <a href="index.html">
                    <img src="assets/figuras/logotipo.gif" alt="logotipo">
                </a>
            </td>
            <td align="left" valign="bottom" width="100%" colspan="3">
                <font color="green" size="5" face="Arial">Catálogo de Productos</font>
            </td>
        </tr>
        <tr>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td bgcolor="#00FF7F" width="33%" height="750"></td>
                    <td bgcolor="white" width="10%" height="550" valign="top" align="center">
                        <table border="0" cellpadding="5" cellspacing="0" width="100%" height="100%">
                            <tr>
                                <td align="left" valign="top" width="20%">
                                    <font color="green" face="Arial" size="3"><b>Anémona</b></font><br>
                                    <font color="green" face="Arial" size="2">Varios colores</font><br>
                                    <font color="green" face="Arial" size="2">$3.00 c/u</font>
                                </td>
                                <td align="center" valign="top" width="50%">
                                    <img src="assets/figuras/catalogo/planta1.gif" alt="Anémona" width="100%"
                                        height="auto" align="top">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <font color="green" face="Arial" size="3"><b>Jacinto</b></font><br>
                                    <font color="green" face="Arial" size="2">Color Morado</font><br>
                                    <font color="green" face="Arial" size="2">$5.00 c/u</font>
                                </td>
                                <td align="center" valign="top">
                                    <img src="assets/figuras/catalogo/planta2.gif" alt="Jacinto" width="100%"
                                        height="auto" align="top">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <font color="green" face="Arial" size="3"><b>Clematis</b></font><br>
                                    <font color="green" face="Arial" size="2">Varios colores</font><br>
                                    <font color="green" face="Arial" size="2">$50.00 c/u</font>
                                </td>
                                <td align="center" valign="top">
                                    <img src="assets/figuras/catalogo/planta3.gif" alt="Clematis" width="100%"
                                        height="auto" align="top">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <font color="green" face="Arial" size="3"><b>Maceta Italiana</b></font><br>
                                    <font color="green" face="Arial" size="2">Varios modelos</font><br>
                                    <font color="green" face="Arial" size="2">$100.00 c/u</font>
                                </td>
                                <td align="center" valign="top">
                                    <img src="assets/figuras/catalogo/planta4.gif" alt="Maceta Italiana" width="100%"
                                        height="auto" align="top">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <font color="green" face="Arial" size="3"><b>Iris</b></font><br>
                                    <font color="green" face="Arial" size="2">Varios colores</font><br>
                                    <font color="green" face="Arial" size="2">$15.00 c/u</font>
                                </td>
                                <td align="center" valign="top">
                                    <img src="assets/figuras/catalogo/planta5.gif" alt="Iris" width="100%" height="auto"
                                        align="top">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <font color="green" face="Arial" size="3"><b>Tulipán</b></font><br>
                                    <font color="green" face="Arial" size="2">Varios colores</font><br>
                                    <font color="green" face="Arial" size="2">$10.00 c/u</font>
                                </td>
                                <td align="center" valign="top">
                                    <img src="assets/figuras/catalogo/planta6.gif" alt="Tulipán" width="100%"
                                        height="auto" align="top">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="#00FF7F" width="33%" height="750"></td>
                </tr>
            </table>
        </tr>
        <tr>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td colspan="2" align="center" bgcolor="#00FF7F" height="50">
                        <font face="Arial" color="green" size="2">
                            &lt;
                            <a href="catalogo.html"><b>Catálogo</b></a> |
                            <a href="compras.html"><b>Compras</b></a> |
                            <a href="personal.html"><b>Personal</b></a> |
                            <a href="ofertas.html"><b>Ofertas</b></a> |
                            <a href="personalizar.html"><b>Personalizar</b></a> |
                            <a href="comentarios.html"><b>Comentarios</b></a>
                            &gt;
                        </font>
                </tr>
            </table>
        </tr>
        <tr>
            <td colspan="2" height="40">
                <img src="assets/figuras/barra.gif" alt="Banner inferior" width="100%" height="30" align="top">
            </td>
        </tr>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#00FF7F" width="100%" height="40"></td>
            </tr>
        </table>
    </table>
</body>

</html>