<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios</title>
</head>
<body leftmargin="0" topmargin="0">
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="3" align="left" width="15%">
                <a href="index.html">
                    <img src="assets/figuras/logotipo.gif" alt="logotipo">
                </a>
            </td>
            <td align="left" valign="bottom" width="100%" colspan="3">
                <font color="green" size="5" face="Arial">Comentarios</font>
            </td>
        </tr>
        <tr>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td bgcolor="#00FF7F" width="1%" height="300" valign="top"></td>
                    <td bgcolor="#00FF7F" width="33%" valign="top" align="center">
                        <font face="Arial" color="green" size="4">
                            ¡Déjanos tus comentarios!<br><br>
                        </font>
                        <form>
                            <font face="Arial" color="black" size="3" >
                                Nombre:<br>
                                <input type="text" name="nombre" size="30"><br><br>
                                Correo electrónico:<br>
                                <input type="email" name="correo" size="30"><br><br>
                                Comentario:<br>
                                <textarea name="comentario" rows="5" cols="40"></textarea><br><br>
                                <input type="submit" value="Enviar">
                            </font>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center" bgcolor="#00FF7F" height="30">
                        <font face="Arial" color="green" size="2">
                            &lt;
                            <a href="catalogo.html"><b>Catálogo</b></a> |
                            <a href="compras.html"><b>Compras</b></a> |
                            <a href="personal.html"><b>Personal</b></a> |
                            <a href="ofertas.html"><b>Ofertas</b></a> |
                            <a href="personalizar.html"><b>Personalizar</b></a> |
                            <a href="comentarios.html"><b>Comentarios</b></a>
                            &gt;
                        </font>
                    </td>
                </tr>
            </table>
        </tr>
        <tr>
            <td colspan="2" height="40">
                <img src="assets/figuras/barra.gif" alt="Banner inferior" width="100%" height="30" align="top">
            </td>
        </tr>
        <tr>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td bgcolor="#00FF7F" width="33%" height="60"></td>
                </tr>
            </table>
        </tr>
    </table>
</body>
</html>