<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado de Tienda</title>
</head>

<body leftmargin="0" topmargin="0">
    <table border="0" width="100%" height="700px" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table border="0" width="100%" height="700" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" bgcolor="green"></td>
                        <td align="center" height="850px">
                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" topmargin="0">
                                <tr>
                                    <td align="center" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" border="0">
                                            <tr bgcolor="green">
                                                <td align="right">
                                                    <font color="white"><b>Ofertas</b></font>
                                                </td>
                                                <td align="right">
                                                    <font color="white"><b>Personalizar</b></font>
                                                </td>
                                                <td align="center">
                                                    <font color="white"><b>Comentarios</b></font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/figuras/portada1.gif" alt="portada1" width="130"
                                                        height="110" align="top"></td>
                                                <td><img src="assets/figuras/portada2.gif" alt="portada2" width="130"
                                                        height="110" align="top"></td>
                                                <td colspan="2">
                                                    <img src="assets/figuras/portada3.gif" alt="portada3" width="180"
                                                        height="110" align="top">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/figuras/portada4.gif" alt="portada4" width="130"
                                                        height="110" align="top"></td>
                                                <td><img src="assets/figuras/portada5.gif" alt="portada5" width="130"
                                                        height="110" align="top"></td>
                                                <td colspan="2">
                                                    <img src="assets/figuras/portada6.gif" alt="portada6" width="180"
                                                        height="110" align="top">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/figuras/portada7.gif" alt="portada7" width="130"
                                                        height="160" align="top"></td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <a href="catalogo.html">
                                                                    <img src="assets/figuras/catalogo.gif"
                                                                        alt="portada8" width="130" height="50"
                                                                        align="top">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="compras.html">
                                                                    <img src="assets/figuras/compras.gif" alt="portada8"
                                                                        width="130" height="55" align="top">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="personal.html">
                                                                    <img src="assets/figuras/personal.gif"
                                                                        alt="portada8" width="130" height="55"
                                                                        align="top">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td colspan="2">
                                                    <img src="assets/figuras/portada8.gif" alt="portada9" width="180"
                                                        height="160" align="top">
                                                </td>
                                            </tr>
                                            <tr>
                                                <table>
                                                    <tr>
                                                        <td colspan="3" align="center" height="30">
                                                            <font face="Arial" color="green" size="2">
                                                                &lt;
                                                                <a href="catalogo.html"><b>Catálogo</b></a> |
                                                                <a href="compras.html"><b>Compras</b></a> |
                                                                <a href="personal.html"><b>Personal</b></a> |
                                                                <a href="ofertas.html"><b>Ofertas</b></a> |
                                                                <a href="personalizar.html"><b>Personalizar</b></a> |
                                                                <a href="comentarios.html"><b>Comentarios</b></a>
                                                                &gt;
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="40">
                            <img src="assets/figuras/barra.gif" alt="Banner inferior" width="100%" height="40"
                                align="top">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>